---
###############################################################################
# Configuration of OpenStack user environment for Evolution of Darwin (EoD).

# Path to create virtualenv in which to install python dependencies.
eod_venv: "{{ ansible_env.PWD }}/eod-config-venv"

# List of OpenStack projects. Format is as required by the stackhpc.os-projects
# role.
eod_projects: []

###############################################################################
# Configuration of networks, subnets and routers for EoD.

# List of networks in the eod project. Format is as required by the
# stackhpc.os-networks role.
eod_networks: []

# List of routers in the eod project. Format is as required by the
# stackhpc.os-networks role.
eod_routers: []

###############################################################################
# Configuration of nova flavors for EoD.

# List of nova flavors in the eod project. Format is as required by the
# stackhpc.os-flavors role.
eod_flavors: []

###############################################################################
# Configuration of glance images for EoD.

# List of glance images in the eod project. Format is as required by the
# stackhpc.os-images role.
eod_images: []

# List of additional diskimage-builder elements to incorporate on the path
eod_image_elements: []

# List of diskimage-builder element git repos to pull
eod_image_git_elements: []
